<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="545.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.foodrecipes.LoginController">
   <children>
      <ImageView fitHeight="110.0" fitWidth="200.0" scaleX="4.0" scaleY="5.0">
         <image>
            <Image url="@img/bg.jpg" />
         </image>
      </ImageView>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: white;">
         <StackPane.margin>
            <Insets bottom="70.0" left="215.0" right="215.0" top="70.0" />
         </StackPane.margin>
      </VBox>
      <VBox alignment="CENTER" spacing="20.0" style="-fx-border-width: 20; -fx-border-radius: 50px; -fx-border-color: white;">
         <children>
            <Label alignment="CENTER" text="Login" translateX="-60.0" translateY="5.0">
               <font>
                  <Font name="SansSerif Bold" size="50.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.8421052694320679" green="0.19337232410907745" blue="0.19337232410907745" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.9700000286102295" blue="0.921500027179718" opacity="0.4597264528274536" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label fx:id="wrongLogin" />
            <TextField fx:id="tfUsername" maxWidth="250.0" prefHeight="35.0" promptText="Username">
               <font>
                  <Font name="SansSerif Regular" size="12.0" />
               </font>
            </TextField>
            <PasswordField fx:id="tfPassword" maxWidth="250.0" prefHeight="35.0" promptText="Password">
               <font>
                  <Font name="SansSerif Regular" size="12.0" />
               </font>
            </PasswordField>
            <Button fx:id="btnSignin" maxHeight="1.7976931348623157E308" maxWidth="253.0" mnemonicParsing="false" onAction="#btnSign" prefHeight="34.0" prefWidth="253.0" style="-fx-background-color: #4DAFE7;" text="Continue" textFill="#232323">
               <font>
                  <Font name="SansSerif Bold" size="18.0" />
               </font> 
            </Button>
            <HBox alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="276.0">
               <children>
                  <Label text="Don’t have account yet?  ">
                     <font>
                        <Font name="SansSerif Regular" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="signUp" onMouseClicked="#createAccountForm" style="-fx-text-fill: #4DAFE7;" text="Sign Up">
                     <font>
                        <Font name="SansSerif Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="50.0" right="50.0" />
               </VBox.margin>
            </HBox>
         </children>
         <StackPane.margin>
            <Insets bottom="50.0" left="200.0" right="200.0" top="50.0" />
         </StackPane.margin>
      </VBox>
      <ImageView fitHeight="200.0" fitWidth="200.0" scaleX="0.15" scaleY="0.15" translateX="-150.0" translateY="40.0">
         <image>
            <Image url="@img/password.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="200.0" scaleX="0.15" scaleY="0.15" translateX="-150.0" translateY="-16.0">
         <image>
            <Image url="@img/user.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="200.0" scaleX="0.3" scaleY="0.3" translateX="50.0" translateY="-115.0">
         <image>
            <Image url="@img/food.png" />
         </image>
      </ImageView>
   </children>
</StackPane>
